# webrtc-samplesdkdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genband/mobilesdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genband/mobilesdkdemo/: App.kt  MainActivity.kt
app/src/main/java/com/genband/mobilesdkdemo/helpers/: CallConstants.kt  Extensions.kt  PermissionHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/genband/mobilesdkdemo/model/: Accounts.kt  AccountsData.kt  AdvancedConfigurationsModel.kt  Configurations.kt  IceServers.kt  PlatformModel.kt  RegisterUserModel.kt
app/src/main/java/com/genband/mobilesdkdemo/repository/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/genband/mobilesdkdemo/services/: CallModule.kt  PushService.kt
app/src/main/java/com/genband/mobilesdkdemo/source/: FirebaseAccountsDataSource.kt
app/src/main/java/com/genband/mobilesdkdemo/ui/call/: CallActivity.kt  SharedCallViewModel.kt
app/src/main/java/com/genband/mobilesdkdemo/ui/factory/: MainFragmentViewModelFactory.kt  RegistrationViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/genband/mobilesdkdemo/ui/login/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/genband/mobilesdkdemo/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/genband/mobilesdkdemo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  hang.xml  hold.xml  ic_lock.xml  ic_person.xml  navigate.xml  unmute.xml  video_mute.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dropdown_item.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  incoming_call_action_buttons.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genband/mobilesdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
