// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url "https://raw.githubusercontent.com/RibbonCommunications/webrtc-android-sdk/master/dist/"
        }
    }


}

