<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:background="@color/white">

    </ProgressBar>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/application"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/ringingFeedbackOption"
                                android:layout_gravity="center"/>

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/ringingFeedbackToggleGroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:singleSelection="true">
                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/appBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app"
                                    android:layout_weight="1"
                                    android:textSize="12sp"/>
                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/serverBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/server"
                                    android:layout_weight="1"
                                    android:textSize="12sp"/>
                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/autoBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/auto"
                                    android:layout_weight="1"
                                    android:textSize="12sp"/>
                            </com.google.android.material.button.MaterialButtonToggleGroup>

                        </LinearLayout>
                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="@string/enableTrickleICE"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <Switch
                                android:id="@+id/enableTrickelICESwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/preferences"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="@string/orientation"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/orientationToggleGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleSelection="true">
                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/naBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/NA"
                                    android:textSize="12sp"
                                    android:layout_weight="1"/>
                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/deviceBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/device"
                                    android:textSize="12sp"
                                    android:layout_weight="1"/>
                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/statusBarBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/statusBar"
                                    android:textSize="12sp"
                                    android:layout_weight="1"/>
                            </com.google.android.material.button.MaterialButtonToggleGroup>

                        </LinearLayout>
                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                        <LinearLayout
                            android:id="@+id/preferredCodecs"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/preferredCodecs"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <Switch
                                android:id="@+id/preferredCodecsSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/audioCodecsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/audioCodecs"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="@color/gray"/>

                                <Button
                                    android:id="@+id/audioCodecsBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:textAllCaps="false"
                                    android:textAlignment="textStart"
                                    android:enabled="false" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/videoCodecsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/videoCodecs"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="@color/gray"/>

                                <Button
                                    android:id="@+id/videoCodecsBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:enabled="false" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                        <LinearLayout
                            android:id="@+id/pushSubscribe"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pushSubscribe"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <Switch
                                android:id="@+id/pushSubscribeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                    </LinearLayout>

                </LinearLayout>




            </ScrollView>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingBottom="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/logout" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>